spring.application.name=kokos_football_club_backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/kokoc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

auth.jwt.issuer=dp&ds kokos2024 backend spring
auth.jwt.ttl-in-seconds=360000000
auth.jwt.secret=da5ccc7974bfb7328c22874c9d82debcd07a6e677c80a0184151ea612145ad5ea1694739ebec66a1de4e64f59b0dccfcea052ad338d83ab2e05430fe9721d49a90e75531237d273b64556eb21da365a833f48f9e66ce28f94ad7800238d55ce7ee1abf083d084cd64d5608a9ca626599a7592b54398ed775a5e4ed4863b4ece7
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
